{
  "expo": {
    "name": "Millog",
    "slug": "millog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "millog",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F8F6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.main.millog"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F8F6"
      },
      "package": "com.main.millog",
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bb93947c-5ea9-417f-a5b9-b299f6ce31b6"
      }
    },
    "owner": "ddeokmyeong_03"
  }
}
